# DATABASE_URL="postgresql://postgres.yopnthqjfphjqnmzlbvn:hsstar123showroom@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# JWT_SECRET="hs-star"
# JWT_REFRESH_SECRET="hs-star-refresh"
# REDIS_URL="redis://default:ppu5Sea7gqrwluYH1JhSvXgpvaHpsqbK@redis-18180.c321.us-east-1-2.ec2.redns.redis-cloud.com:18180"
# CLOUD_NAME="dk6yblsoj"
# CLOUD_API_KEY="836642139274764"
# CLOUD_API_SECRET="nlIz41QUCAMx0_qi9fSQ2rmzpYE"